{
  "name": "thunder-services",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "deploy": "cdk deploy --all",
    "synth": "cdk synth",
    "deploy:runner:sandbox": "cdk deploy --app \"npx tsx bin/runner.ts\" --context environment=sandbox",
    "deploy:runner:production": "cdk deploy --app \"npx tsx bin/runner.ts\" --context environment=production",
    "deploy:ping:sandbox": "cdk deploy --app \"npx tsx bin/ping.ts\" --context environment=sandbox",
    "deploy:ping:production": "cdk deploy --app \"npx tsx bin/ping.ts\" --context environment=production",
    "deploy:provider:sandbox": "cdk deploy --app \"npx tsx bin/provider.ts\" --context environment=sandbox",
    "deploy:provider:production": "cdk deploy --app \"npx tsx bin/provider.ts\" --context environment=production",
    "deploy:all:sandbox": "cdk deploy --all --app \"npx tsx bin/ping.ts && npx tsx bin/provider.ts && npx tsx bin/runner.ts\" --context environment=sandbox",
    "deploy:all:production": "cdk deploy --all --app \"npx tsx bin/ping.ts && npx tsx bin/provider.ts && npx tsx bin/runner.ts\" --context environment=production"
  },
  "devDependencies": {
    "aws-cdk": "^2.1023.0",
    "aws-cdk-lib": "^2.208.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@aws-lambda-powertools/parameters": "^2.24.1",
    "@aws-sdk/client-cloudformation": "^3.859.0",
    "@aws-sdk/client-codebuild": "^3.859.0",
    "@aws-sdk/client-codepipeline": "^3.859.0",
    "@aws-sdk/client-sts": "^3.859.0",
    "@plunk/node": "^3.0.3",
    "@react-email/components": "^0.4.0",
    "@react-email/render": "^1.1.4",
    "@supabase/supabase-js": "^2.53.0",
    "constructs": "^10.4.2"
  }
}