{
  "name": "thunder-services",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy:sandbox": "dotenv -e .env -- cdk deploy --all --app \"npx tsx bin/ping.ts && npx tsx bin/provider.ts && npx tsx bin/runner.ts\" --context environment=sandbox --profile burner",
    "deploy:sandbox:provider": "dotenv -e .env -- cdk deploy --app \"npx tsx bin/provider.ts\" --context environment=sandbox --profile burner",
    "deploy:sandbox:runner": "dotenv -e .env -- cdk deploy --app \"npx tsx bin/runner.ts\" --context environment=sandbox --profile burner",
    "deploy:sandbox:ping": "dotenv -e .env -- cdk deploy --app \"npx tsx bin/ping.ts\" --context environment=sandbox --profile burner",
    "deploy:prod:provider": "cdk deploy --app \"npx tsx bin/provider.ts\" --context environment=production",
    "deploy:prod:runner": "cdk deploy --app \"npx tsx bin/runner.ts\" --context environment=production",
    "deploy:prod:ping": "cdk deploy --app \"npx tsx bin/ping.ts\" --context environment=production"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.159",
    "@types/node": "^24.10.1",
    "aws-cdk": "2.1023.0",
    "aws-cdk-lib": "2.208.0",
    "dotenv-cli": "7.4.2",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "@aws-lambda-powertools/parameters": "2.24.1",
    "@aws-sdk/client-cloudformation": "3.936.0",
    "@aws-sdk/client-codebuild": "3.936.0",
    "@aws-sdk/client-codepipeline": "3.936.0",
    "@aws-sdk/client-sts": "3.936.0",
    "@supabase/supabase-js": "2.53.0",
    "aws-cloudformation-custom-resource": "5.0.0",
    "aws-lambda": "^1.0.7",
    "constructs": "10.4.2"
  }
}