{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {}
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "cdk.out"],
  "references": []
}
