{
  "name": "thunder-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "build:prod": "dotenv -e .env.production -- nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:pull": "dotenv -e .env --  npx drizzle-kit introspect",
    "db:generate": "dotenv -e .env -- npx drizzle-kit generate",
    "db:migrate": "dotenv -e .env -- npx drizzle-kit migrate",
    "deploy:sandbox": "dotenv -e .env -- cdk deploy --all --app=\"npx tsx stack/sandbox.ts\" --profile burner",
    "deploy:prod": "dotenv -e .env.production -- cdk deploy --all --app=\"npx tsx stack/production.ts\" --profile production"
  },
  "dependencies": {
    "@aws-sdk/client-acm": "3.936.0",
    "@aws-sdk/client-cloudwatch-logs": "3.936.0",
    "@aws-sdk/client-codepipeline": "3.936.0",
    "@aws-sdk/client-route-53": "3.936.0",
    "@aws-sdk/client-secrets-manager": "3.936.0",
    "@aws-sdk/client-sqs": "3.936.0",
    "@aws-sdk/client-ssm": "3.936.0",
    "@aws-sdk/client-sts": "3.936.0",
    "@aws-sdk/core": "3.936.0",
    "@nuxt/icon": "2.1.0",
    "@nuxt/image": "2.0.0",
    "@nuxt/kit": "4.2.1",
    "@nuxt/ui": "4.2.0",
    "@nuxtjs/supabase": "2.0.1",
    "@octokit/app": "16.1.2",
    "@octokit/auth-app": "8.1.2",
    "@octokit/core": "7.0.6",
    "@octokit/types": "16.0.0",
    "@polar-sh/sdk": "^0.42.1",
    "@posthog/nuxt": "^1.2.6",
    "@trpc/client": "11.7.1",
    "@trpc/server": "11.7.1",
    "@vueuse/core": "^14.2.1",
    "@vueuse/nuxt": "14.0.0",
    "drizzle-cuid2": "2.1.0",
    "drizzle-orm": "0.44.7",
    "lodash-es": "4.17.21",
    "nuxt": "4.2.1",
    "nuxt-simple-cookie-consent": "1.1.7",
    "pg": "8.16.3",
    "posthog-node": "^5.14.1",
    "superjson": "2.2.5",
    "tailwindcss": "^4.1.17",
    "trpc-nuxt": "1.2.0",
    "tsx": "4.20.6",
    "vue-router": "4.6.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/lodash-es": "4.17.12",
    "@types/pg": "8.15.6",
    "dotenv": "17.2.3",
    "dotenv-cli": "11.0.0",
    "drizzle-kit": "0.31.7"
  },
  "peerDependencies": {
    "vue": "3.5.23"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "@posthog/cli",
    "core-js",
    "esbuild",
    "vue-demi"
  ]
}
